ollama-spaceship: ClientLibrary
Module: apis/ClientLibrary
Class ClientLibrary
Unified class-based API for the full AI client library.
Covers: InvokeLLM, streaming, vision, vector embeddings, vectorIndex, beaming, expandQuery, solution/debate, websearch, toolbox, thinking, config management, rate limiting, circuit breaker, telemetry, and entities.
Usage: const lib = new ClientLibrary(); const text = await lib.invoke("What is the speed of light?"); const stream = lib.stream('chat', 'Tell me a joke'); stream.subscribe({ next: console.log, error: console.error, complete: () => {} });
Index
Constructors
constructor
Properties
raw
Accessors
abortManager
authMiddleware
circuitBreaker
entities
esEndpoint
logger
modelRouter
promptRouter
telemetry
toolRegistry
Methods
beam
buildMemoryContext
cancelJob
clearMemory
encodeImage
estimateCost
expandQuery
finaliseEstimate
getABTestHistory
getConfig
getEndpointHealth
getEsConfig
getLimits
getMessages
getPricingTable
groundCheck
invoke
invokeBatched
listJobs
pingEndpoints
recallMemory
resetEndpointHealth
runDueJobs
runJob
saveEsConfig
saveMemory
scheduleJob
setJobStatus
setLimits
solution
splitTest
stream
thinking
thinkingEnabled
thinkingLevels
toolbox
tripleValidation
updateConfig
vector
vectorIndex
visionSend
websearch
withFailover
Constructors
constructor
new ClientLibrary(): ClientLibrary
Returns ClientLibrary
Properties
Readonly raw
raw: {
    abortManager: {
        cancel(key?: string): void;
        cancelAll(): void;
        create(key?: string): AbortController;
        isActive(key: string): boolean;
        signal(key?: string): AbortSignal;
    };
    authMiddleware: {
        injectAuthHeaders: (
            existing?: Record<string, string>,
        ) => Record<string, string>;
        withAuth: (url: string, init?: RequestInit) => Promise<Response>;
    };
    capabilities: {};
    circuitBreaker: {
        get state(): CircuitState;
        canCall(): boolean;
        onFailure(): void;
        onSuccess(): void;
        reset(): void;
    };
    clientLogger: {
        error: (msg: string, ctx?: Record<string, any>) => void;
        info: (msg: string, ctx?: Record<string, any>) => void;
        timed: <T>(
            label: string,
            fn: () => Promise<T>,
            ctx?: Record<string, any>,
        ) => Promise<T>;
        warn: (msg: string, ctx?: Record<string, any>) => void;
        log(
            level: LogLevel,
            message: string,
            context?: Record<string, any>,
            durationMs?: number,
        ): void;
    };
    entities: {};
    esEndpoint: any;
    esEntities: {};
    getConfig: () => {
        appId: string;
        functionsVersion: string;
        headers: Record<string, string>;
        indexPrefix: string;
        messages?: any[];
        model: string;
        ollamaEndpoints: string[];
        rateLimit?: { maxCalls?: number; windowMs?: number };
        serverUrl: string;
    };
    getEsConfig: () => {
        _v: number;
        enabled: any;
        endpoint: any;
        indexPrefix: any;
        indices: any;
    };
    getIndexPrefix: () => string;
    getLimits: () => { maxCalls?: number; windowMs?: number };
    integrations: {
        Core: {
            beaming: (
                prompt: string,
                opts?: {
                    concurrency?: number;
                    signal?: AbortSignal;
                    taskType?: "chat" | "thinking" | "json" | "vision";
                },
            ) => Promise<
                {
                    models: string[];
                    prompt: string;
                    results: {
                        durationMs: number;
                        error: string;
                        model: string;
                        response: string;
                        status: "rejected"
                        | "fulfilled";
                    }[];
                    taskType: string;
                },
            >;
            expandQuery: (query: string, signal?: AbortSignal) => Promise<string[]>;
            ExtractDataFromUploadedFile: () => Promise<void>;
            GenerateImage: () => Promise<void>;
            InvokeLLM: (params: any) => Promise<any>;
            InvokeLLMBatched: (...args: any[]) => Promise<string>;
            SendEmail: () => Promise<void>;
            solution: (
                prompt: string,
                signal?: AbortSignal,
            ) => Promise<{ debate: string[]; manifest: string; personas: any[] }>;
            thinking: (prompt: any) => Promise<ThinkingStreamingResult>;
            thinkingEnabled: (
                prompt: string,
                signal?: AbortSignal,
            ) => Promise<ThinkingEnabledResult>;
            thinkingLevels: (prompt: string, signal?: AbortSignal) => Promise<void>;
            toolbox: (params: any) => Promise<any>;
            UploadFile: () => Promise<void>;
            vision: {
                encode(imageSource: string | File | Blob): Promise<string>;
                send(
                    endpoint: string,
                    model: string,
                    imageBase64: string,
                    prompt: string,
                    schema?: Record<string, any>,
                    temperature?: number,
                    signal?: AbortSignal,
                ): Promise<any>;
            };
            websearch: (params: any) => Promise<any>;
            vector(text: string, signal?: AbortSignal): Promise<number[]>;
            vectorIndex(
                params: {
                    arrayFields?: string[];
                    dims?: number;
                    keyNames?: string[];
                    message: string;
                    signal?: AbortSignal;
                    targetIndex?: string;
                },
            ): Promise<
                | {
                    enrichedCount: number;
                    keywords: string[];
                    matchedCount: number;
                    mode: "single";
                    reindexStats: { created: number; srcIndex: string; updated: number }[];
                    sourceIndex: string;
                    sourceIndices?: undefined;
                    targetIndex: string;
                    vectorKey: number[];
                }
                | {
                    enrichedCount: number;
                    keywords: string[];
                    matchedCount: number;
                    mode: "multi";
                    reindexStats: any[];
                    sourceIndex?: undefined;
                    sourceIndices: string[];
                    targetIndex: string;
                    vectorKey: number[];
                }
                | {
                    enrichedCount: number;
                    keywords: string[];
                    matchedCount: number;
                    mode: "all";
                    reindexStats: { created: number; srcIndex: string; updated: number }[];
                    sourceIndex?: undefined;
                    sourceIndices?: undefined;
                    targetIndex: string;
                    vectorKey: number[];
                },
            >;
        };
    };
    modelRouter: {
        get capabilityCache(): Record<string, Record<string, number>>;
        get taskCapabilities(): Record<string, string[]>;
        invalidateCache(): void;
        registerTaskType(taskType: string, capabilities: string[]): void;
        resolve(
            taskTypeOrOpts: TaskType | ResolveOptions,
            _prompt?: string,
            defaultModel?: string,
            priority?: ModelPriority,
        ): string;
        resolveAll(taskType: TaskType, defaultModel: string): string[];
        resolveAsync(
            taskType: TaskType,
            defaultModel: string,
            _priority?: ModelPriority,
        ): Promise<string>;
    };
    promptRouter: {
        enhance(raw: string, opts?: EnhanceOptions): Promise<string>;
    };
    rateLimiter: RateLimiter;
    saveEsConfig: (cfg: any) => void;
    setConfig: (newConfig: any) => Promise<void>;
    setIndexPrefix: (prefix: any, discoveredIndices?: string[]) => void;
    setLimits: (limits: { maxCalls?: number; windowMs?: number }) => void;
    telemetry: {
        emit(event: TelemetryEvent, payload?: Record<string, any>): void;
        on(event: TelemetryEvent, handler: TelemetryHandler): () => boolean;
    };
    toolRegistry: {
        call(name: string, ...args: any[]): Promise<any>;
        has(name: string): boolean;
        list(): string[];
        register(name: string, handler: ToolHandler): void;
        toCoreIntegrations(): Record<string, ToolHandler>;
        unregister(name: string): void;
    };
    updateConfig: (partial: Partial<typeof configResolved>) => void;
    getMessages(sessionId: string): Promise<any[]>;
    streamResponse(
        task: "chat" | "thinking" | "vision" | "code" | "audio",
        input: string,
        opts?: { signal?: AbortSignal; trackProgress?: boolean },
    ): {
        subscribe: (
            obs: {
                complete: (summary?: StreamSummary) => void;
                error: (err: Error) => void;
                next: (chunk: string | AugmentedChunk) => void;
            },
        ) => void;
    };
} = client
Underlying low-level client — use for advanced/direct access
Type Declaration
abortManager: {
    cancel(key?: string): void;
    cancelAll(): void;
    create(key?: string): AbortController;
    isActive(key: string): boolean;
    signal(key?: string): AbortSignal;
}
cancel: function
cancel(key?: string): void
Cancel a specific request by key
Parameters
key: string = 'global'
Returns void
cancelAll: function
cancelAll(): void
Cancel ALL active requests
Returns void
create: function
create(key?: string): AbortController
Create and register a new AbortController for a given key
Parameters
key: string = 'global'
Returns AbortController
isActive: function
isActive(key: string): boolean
Check if a key has an active (non-aborted) controller
Parameters
key: string
Returns boolean
signal: function
signal(key?: string): AbortSignal
Get the signal for a registered key
Parameters
key: string = 'global'
Returns AbortSignal
authMiddleware: {
    injectAuthHeaders: (
        existing?: Record<string, string>,
    ) => Record<string, string>;
    withAuth: (url: string, init?: RequestInit) => Promise<Response>;
}
injectAuthHeaders: (existing?: Record<string, string>) => Record<string, string>
withAuth: (url: string, init?: RequestInit) => Promise<Response>
capabilities: {}
circuitBreaker: {
    get state(): CircuitState;
    canCall(): boolean;
    onFailure(): void;
    onSuccess(): void;
    reset(): void;
}
get state(): CircuitState
canCall: function
canCall(): boolean
Returns true if the circuit allows the call to proceed
Returns boolean
onFailure: function
onFailure(): void
Call after a failed operation
Returns void
onSuccess: function
onSuccess(): void
Call after a successful operation
Returns void
reset: function
reset(): void
Returns void
clientLogger: {
    error: (msg: string, ctx?: Record<string, any>) => void;
    info: (msg: string, ctx?: Record<string, any>) => void;
    timed: <T>(
        label: string,
        fn: () => Promise<T>,
        ctx?: Record<string, any>,
    ) => Promise<T>;
    warn: (msg: string, ctx?: Record<string, any>) => void;
    log(
        level: LogLevel,
        message: string,
        context?: Record<string, any>,
        durationMs?: number,
    ): void;
}
entities: {}
esEndpoint: any
esEntities: {}
getConfig: () => {
    appId: string;
    functionsVersion: string;
    headers: Record<string, string>;
    indexPrefix: string;
    messages?: any[];
    model: string;
    ollamaEndpoints: string[];
    rateLimit?: { maxCalls?: number; windowMs?: number };
    serverUrl: string;
}
Returns the current live config (reflects updateConfig changes).
getEsConfig: () => {
    _v: number;
    enabled: any;
    endpoint: any;
    indexPrefix: any;
    indices: any;
}
getIndexPrefix: () => string
Global ES index prefix (default "prompt-hub").
getLimits: () => { maxCalls?: number; windowMs?: number }
integrations: {
    Core: {
        beaming: (
            prompt: string,
            opts?: {
                concurrency?: number;
                signal?: AbortSignal;
                taskType?: "chat" | "thinking" | "json" | "vision";
            },
        ) => Promise<
            {
                models: string[];
                prompt: string;
                results: {
                    durationMs: number;
                    error: string;
                    model: string;
                    response: string;
                    status: "rejected"
                    | "fulfilled";
                }[];
                taskType: string;
            },
        >;
        expandQuery: (query: string, signal?: AbortSignal) => Promise<string[]>;
        ExtractDataFromUploadedFile: () => Promise<void>;
        GenerateImage: () => Promise<void>;
        InvokeLLM: (params: any) => Promise<any>;
        InvokeLLMBatched: (...args: any[]) => Promise<string>;
        SendEmail: () => Promise<void>;
        solution: (
            prompt: string,
            signal?: AbortSignal,
        ) => Promise<{ debate: string[]; manifest: string; personas: any[] }>;
        thinking: (prompt: any) => Promise<ThinkingStreamingResult>;
        thinkingEnabled: (
            prompt: string,
            signal?: AbortSignal,
        ) => Promise<ThinkingEnabledResult>;
        thinkingLevels: (prompt: string, signal?: AbortSignal) => Promise<void>;
        toolbox: (params: any) => Promise<any>;
        UploadFile: () => Promise<void>;
        vision: {
            encode(imageSource: string | File | Blob): Promise<string>;
            send(
                endpoint: string,
                model: string,
                imageBase64: string,
                prompt: string,
                schema?: Record<string, any>,
                temperature?: number,
                signal?: AbortSignal,
            ): Promise<any>;
        };
        websearch: (params: any) => Promise<any>;
        vector(text: string, signal?: AbortSignal): Promise<number[]>;
        vectorIndex(
            params: {
                arrayFields?: string[];
                dims?: number;
                keyNames?: string[];
                message: string;
                signal?: AbortSignal;
                targetIndex?: string;
            },
        ): Promise<
            | {
                enrichedCount: number;
                keywords: string[];
                matchedCount: number;
                mode: "single";
                reindexStats: { created: number; srcIndex: string; updated: number }[];
                sourceIndex: string;
                sourceIndices?: undefined;
                targetIndex: string;
                vectorKey: number[];
            }
            | {
                enrichedCount: number;
                keywords: string[];
                matchedCount: number;
                mode: "multi";
                reindexStats: any[];
                sourceIndex?: undefined;
                sourceIndices: string[];
                targetIndex: string;
                vectorKey: number[];
            }
            | {
                enrichedCount: number;
                keywords: string[];
                matchedCount: number;
                mode: "all";
                reindexStats: { created: number; srcIndex: string; updated: number }[];
                sourceIndex?: undefined;
                sourceIndices?: undefined;
                targetIndex: string;
                vectorKey: number[];
            },
        >;
    };
}
Core: {
    beaming: (
        prompt: string,
        opts?: {
            concurrency?: number;
            signal?: AbortSignal;
            taskType?: "chat" | "thinking" | "json" | "vision";
        },
    ) => Promise<
        {
            models: string[];
            prompt: string;
            results: {
                durationMs: number;
                error: string;
                model: string;
                response: string;
                status: "rejected"
                | "fulfilled";
            }[];
            taskType: string;
        },
    >;
    expandQuery: (query: string, signal?: AbortSignal) => Promise<string[]>;
    ExtractDataFromUploadedFile: () => Promise<void>;
    GenerateImage: () => Promise<void>;
    InvokeLLM: (params: any) => Promise<any>;
    InvokeLLMBatched: (...args: any[]) => Promise<string>;
    SendEmail: () => Promise<void>;
    solution: (
        prompt: string,
        signal?: AbortSignal,
    ) => Promise<{ debate: string[]; manifest: string; personas: any[] }>;
    thinking: (prompt: any) => Promise<ThinkingStreamingResult>;
    thinkingEnabled: (
        prompt: string,
        signal?: AbortSignal,
    ) => Promise<ThinkingEnabledResult>;
    thinkingLevels: (prompt: string, signal?: AbortSignal) => Promise<void>;
    toolbox: (params: any) => Promise<any>;
    UploadFile: () => Promise<void>;
    vision: {
        encode(imageSource: string | File | Blob): Promise<string>;
        send(
            endpoint: string,
            model: string,
            imageBase64: string,
            prompt: string,
            schema?: Record<string, any>,
            temperature?: number,
            signal?: AbortSignal,
        ): Promise<any>;
    };
    websearch: (params: any) => Promise<any>;
    vector(text: string, signal?: AbortSignal): Promise<number[]>;
    vectorIndex(
        params: {
            arrayFields?: string[];
            dims?: number;
            keyNames?: string[];
            message: string;
            signal?: AbortSignal;
            targetIndex?: string;
        },
    ): Promise<
        | {
            enrichedCount: number;
            keywords: string[];
            matchedCount: number;
            mode: "single";
            reindexStats: { created: number; srcIndex: string; updated: number }[];
            sourceIndex: string;
            sourceIndices?: undefined;
            targetIndex: string;
            vectorKey: number[];
        }
        | {
            enrichedCount: number;
            keywords: string[];
            matchedCount: number;
            mode: "multi";
            reindexStats: any[];
            sourceIndex?: undefined;
            sourceIndices: string[];
            targetIndex: string;
            vectorKey: number[];
        }
        | {
            enrichedCount: number;
            keywords: string[];
            matchedCount: number;
            mode: "all";
            reindexStats: { created: number; srcIndex: string; updated: number }[];
            sourceIndex?: undefined;
            sourceIndices?: undefined;
            targetIndex: string;
            vectorKey: number[];
        },
    >;
}
beaming: (
    prompt: string,
    opts?: {
        concurrency?: number;
        signal?: AbortSignal;
        taskType?: "chat" | "thinking" | "json" | "vision";
    },
) => Promise<
    {
        models: string[];
        prompt: string;
        results: {
            durationMs: number;
            error: string;
            model: string;
            response: string;
            status: "rejected"
            | "fulfilled";
        }[];
        taskType: string;
    },
>
Beam the same prompt to ALL available models in parallel and merge results as structured JSON.
Model selection: modelRouter.resolveAll(taskType, defaultModel) — returns the full array of capability-matched models, fastest first. Rate limit: always unlimited (no throttling) so all calls fire concurrently.
Returns: { prompt: string, taskType: string, models: string[], results: Array<{ model: string, status: 'fulfilled' | 'rejected', response: string | null, error: string | null, durationMs: number, }> }
Usage: const beam = await client.integrations.Core.beaming( "What is the best way to clean an ocean?", { taskType: 'chat', signal } ); beam.results.forEach(r => console.log(r.model, r.response));
expandQuery: (query: string, signal?: AbortSignal) => Promise<string[]>
Expand a search query into 5-8 related terms using the LLM. Returns an array always containing the original query plus expanded terms. Usage: const terms = await client.integrations.Core.expandQuery("coral reefs");
ExtractDataFromUploadedFile: () => Promise<void>
GenerateImage: () => Promise<void>
InvokeLLM: (params: any) => Promise<any>
InvokeLLMBatched: (...args: any[]) => Promise<string>
SendEmail: () => Promise<void>
solution: (
    prompt: string,
    signal?: AbortSignal,
) => Promise<{ debate: string[]; manifest: string; personas: any[] }>
Run a solutions debate: prompt → keywords → 2 personas → LLM debate → solutions manifest.
Flow:
Converts the user prompt into focused search keywords.
Queries two personas from Elasticsearch matching those keywords.
Runs a multi-turn debate between the two personas (analyze → critique → refine).
Produces a final solutions manifest with resolved approach and key arguments.
Returns: { manifest, personas, debate }
Usage: const { manifest, personas, debate } = await client.integrations.Core.solution( "How can we reduce plastic waste in the ocean?" );
thinking: (prompt: any) => Promise<ThinkingStreamingResult>
thinkingEnabled: (prompt: string, signal?: AbortSignal) => Promise<ThinkingEnabledResult>
thinkingLevels: (prompt: string, signal?: AbortSignal) => Promise<void>
toolbox: (params: any) => Promise<any>
UploadFile: () => Promise<void>
vision: {
    encode(imageSource: string | File | Blob): Promise<string>;
    send(
        endpoint: string,
        model: string,
        imageBase64: string,
        prompt: string,
        schema?: Record<string, any>,
        temperature?: number,
        signal?: AbortSignal,
    ): Promise<any>;
}
encode: function
encode(imageSource: string | File | Blob): Promise<string>
Encode an image source into an OpenAI-compatible image_url string. Accepts:
a dataUrl string ("data:image/...;base64,...") → used as-is
a raw base64 string (no prefix) → wrapped with detected MIME
a File / Blob object → read via FileReader
Parameters
imageSource: string | File | Blob
Returns Promise<string>
send: function
send(
    endpoint: string,
    model: string,
    imageBase64: string,
    prompt: string,
    schema?: Record<string, any>,
    temperature?: number,
    signal?: AbortSignal,
): Promise<any>
Send a vision request to Ollama's OpenAI-compatible /v1/chat/completions.
When schema is provided, the response is parsed as JSON (code fences are stripped) and the parsed object is returned. Otherwise a { content, raw } object is returned.
Usage (structured): const result = await client.integrations.Core.vision.send( endpoint, model, dataUrl, "Describe this image", { type: "object", properties: { description: { type: "string" } } }, 0, );
Usage (plain text): const { content } = await client.integrations.Core.vision.send( endpoint, model, dataUrl, "What is in this image?", null, 0, );
Parameters
endpoint: string
model: string
imageBase64: string
prompt: string
Optional schema: Record<string, any>
Optional temperature: number
Optional signal: AbortSignal
Returns Promise<any>
websearch: (params: any) => Promise<any>
vector: function
vector(text: string, signal?: AbortSignal): Promise<number[]>
Generate an embedding vector for the given text via the OpenAI-compatible /v1/embeddings endpoint.
Usage: const vec = await client.integrations.Core.vector("hello world");
Parameters
text: string
Optional signal: AbortSignal
Returns Promise<number[]>
vectorIndex: function
vectorIndex(
    params: {
        arrayFields?: string[];
        dims?: number;
        keyNames?: string[];
        message: string;
        signal?: AbortSignal;
        targetIndex?: string;
    },
): Promise<
    | {
        enrichedCount: number;
        keywords: string[];
        matchedCount: number;
        mode: "single";
        reindexStats: { created: number; srcIndex: string; updated: number }[];
        sourceIndex: string;
        sourceIndices?: undefined;
        targetIndex: string;
        vectorKey: number[];
    }
    | {
        enrichedCount: number;
        keywords: string[];
        matchedCount: number;
        mode: "multi";
        reindexStats: any[];
        sourceIndex?: undefined;
        sourceIndices: string[];
        targetIndex: string;
        vectorKey: number[];
    }
    | {
        enrichedCount: number;
        keywords: string[];
        matchedCount: number;
        mode: "all";
        reindexStats: { created: number; srcIndex: string; updated: number }[];
        sourceIndex?: undefined;
        sourceIndices?: undefined;
        targetIndex: string;
        vectorKey: number[];
    },
>
Full vector pipeline: message → keywords → _all match search → reindex matched docs into a dedicated vector index (created first with explicit shard/replica settings) → embed single-value array fields (tags, expertise_areas) as additional key embeddings via /v1/embeddings.
Usage: const res = await client.integrations.Core.vectorIndex({ message: "..." });
Parameters
params: {
    arrayFields?: string[];
    dims?: number;
    keyNames?: string[];
    message: string;
    signal?: AbortSignal;
    targetIndex?: string;
}
Optional arrayFields?: string[]
Optional dims?: number
Optional keyNames?: string[]
Field names to pull from matched docs and append to the vector-key embedding text.
message: string
Optional signal?: AbortSignal
Optional targetIndex?: string
Returns Promise<
    | {
        enrichedCount: number;
        keywords: string[];
        matchedCount: number;
        mode: "single";
        reindexStats: { created: number; srcIndex: string; updated: number }[];
        sourceIndex: string;
        sourceIndices?: undefined;
        targetIndex: string;
        vectorKey: number[];
    }
    | {
        enrichedCount: number;
        keywords: string[];
        matchedCount: number;
        mode: "multi";
        reindexStats: any[];
        sourceIndex?: undefined;
        sourceIndices: string[];
        targetIndex: string;
        vectorKey: number[];
    }
    | {
        enrichedCount: number;
        keywords: string[];
        matchedCount: number;
        mode: "all";
        reindexStats: { created: number; srcIndex: string; updated: number }[];
        sourceIndex?: undefined;
        sourceIndices?: undefined;
        targetIndex: string;
        vectorKey: number[];
    },
>
modelRouter: {
    get capabilityCache(): Record<string, Record<string, number>>;
    get taskCapabilities(): Record<string, string[]>;
    invalidateCache(): void;
    registerTaskType(taskType: string, capabilities: string[]): void;
    resolve(
        taskTypeOrOpts: TaskType | ResolveOptions,
        _prompt?: string,
        defaultModel?: string,
        priority?: ModelPriority,
    ): string;
    resolveAll(taskType: TaskType, defaultModel: string): string[];
    resolveAsync(
        taskType: TaskType,
        defaultModel: string,
        _priority?: ModelPriority,
    ): Promise<string>;
}
get capabilityCache(): Record<string, Record<string, number>>
Read-only access to the in-memory capability cache (for diagnostics/tests)
get taskCapabilities(): Record<string, string[]>
Read-only access to the full task→capabilities preference map.
invalidateCache: function
invalidateCache(): void
Invalidate the capability cache (e.g. after endpoint change)
Returns void
registerTaskType: function
registerTaskType(taskType: string, capabilities: string[]): void
Register a custom task type (or override an existing one) with an ordered list of capability preferences. Lets callers extend routing at runtime without editing this file.
Usage: modelRouter.registerTaskType('translation', ['tools', 'completion']); modelRouter.resolve({ TaskType: 'translation', Speed: 50, defaultModel: 'fb' });
Parameters
taskType: string
capabilities: string[]
Returns void
resolve: function
resolve(
    taskTypeOrOpts: TaskType | ResolveOptions,
    _prompt?: string,
    defaultModel?: string,
    priority?: ModelPriority,
): string
Synchronous resolve — always instant (reads memory/localStorage). A background refresh runs automatically when cache is stale. Falls back to defaultModel if cache is empty (first ever cold start).
Supports two call forms: resolve('chat', prompt, defaultModel, 'quality') // positional (legacy) resolve({ TaskType: 'chat', Speed: 100 }) // options object
Speed (0–100) ranks models by paramCount: 100 = fastest (smallest), 0 = most capable (largest). Ignored if priority is set explicitly.
Parameters
taskTypeOrOpts: TaskType | ResolveOptions
_prompt: string = ''
defaultModel: string = ''
priority: ModelPriority = 'quality'
Returns string
resolveAll: function
resolveAll(taskType: TaskType, defaultModel: string): string[]
Return ALL available models for a given task type, sorted fastest-first (ascending paramCount). Useful for beaming (fan-out to all models). Falls back to [defaultModel] when the cache is empty.
Parameters
taskType: TaskType
defaultModel: string
Returns string[]
resolveAsync: function
resolveAsync(
    taskType: TaskType,
    defaultModel: string,
    _priority?: ModelPriority,
): Promise<string>
Kept for backward compat — now just wraps the sync resolve (always Speed=100)
Parameters
taskType: TaskType
defaultModel: string
_priority: ModelPriority = 'quality'
Returns Promise<string>
promptRouter: { enhance(raw: string, opts?: EnhanceOptions): Promise<string> }
enhance: function
enhance(raw: string, opts?: EnhanceOptions): Promise<string>
Enhance a raw prompt using the OpenAI-style API. Routes the best model for the given task via modelRouter. Falls back to the raw prompt on any error (never throws).
Parameters
raw: string
opts: EnhanceOptions = {}
Returns Promise<string>
rateLimiter: RateLimiter
saveEsConfig: (cfg: any) => void
setConfig: (newConfig: any) => Promise<void>
setIndexPrefix: (prefix: any, discoveredIndices?: string[]) => void
Change the global ES index prefix (e.g. "sample-data") and rebuild index mappings.
setLimits: (limits: { maxCalls?: number; windowMs?: number }) => void
telemetry: {
    emit(event: TelemetryEvent, payload?: Record<string, any>): void;
    on(event: TelemetryEvent, handler: TelemetryHandler): () => boolean;
}
toolRegistry: {
    call(name: string, ...args: any[]): Promise<any>;
    has(name: string): boolean;
    list(): string[];
    register(name: string, handler: ToolHandler): void;
    toCoreIntegrations(): Record<string, ToolHandler>;
    unregister(name: string): void;
}
call: function
call(name: string, ...args: any[]): Promise<any>
Call a registered tool by name
Parameters
name: string
...args: any[]
Returns Promise<any>
has: function
has(name: string): boolean
Check if a tool is registered
Parameters
name: string
Returns boolean
list: function
list(): string[]
List all registered tool names
Returns string[]
register: function
register(name: string, handler: ToolHandler): void
Register a named tool/integration
Parameters
name: string
handler: ToolHandler
Returns void
toCoreIntegrations: function
toCoreIntegrations(): Record<string, ToolHandler>
Build a Core integrations object from all registered tools
Returns Record<string, ToolHandler>
unregister: function
unregister(name: string): void
Unregister a tool
Parameters
name: string
Returns void
updateConfig: (partial: Partial<typeof configResolved>) => void
Reliably update client config after creation. Updates the live closure variables so all integration methods (InvokeLLM, websearch, toolbox, thinking, vision, expandQuery) immediately use the new values. Also persists to localStorage.
Usage: client.updateConfig({ model: 'gpt-oss:20b' }); client.updateConfig({ ollamaEndpoints: ['http://my-host:11434'] });
getMessages: function
getMessages(sessionId: string): Promise<any[]>
Retrieve the full messages array of a ChatSession by its ID.
Usage: const messages = await client.getMessages('session-id-123');
Parameters
sessionId: string
Returns Promise<any[]>
streamResponse: function
streamResponse(
    task: "chat" | "thinking" | "vision" | "code" | "audio",
    input: string,
    opts?: { signal?: AbortSignal; trackProgress?: boolean },
): {
    subscribe: (
        obs: {
            complete: (summary?: StreamSummary) => void;
            error: (err: Error) => void;
            next: (chunk: string | AugmentedChunk) => void;
        },
    ) => void;
}
Stream a response token-by-token for any supported task.
Supported tasks: 'chat', 'vision', 'code', 'audio'. When trackProgress is true (default), next receives AugmentedChunk objects with text, token count, and latency metadata. Set trackProgress: false for plain text chunks.
Usage: client.streamResponse('chat', 'What is the weather?').subscribe({ next(chunk) { console.log(chunk.text, chunk.tokenIndex, chunk.elapsedMs); }, error(err) { console.error(err); }, complete() { console.log('done'); } });
client.streamResponse('code', 'Write a Python sort function').subscribe({…}); client.streamResponse('audio', 'Explain sound waves').subscribe({…});
Parameters
task: "chat" | "thinking" | "vision" | "code" | "audio"
input: string
Optional opts: { signal?: AbortSignal; trackProgress?: boolean }
Returns {
    subscribe: (
        obs: {
            complete: (summary?: StreamSummary) => void;
            error: (err: Error) => void;
            next: (chunk: string | AugmentedChunk) => void;
        },
    ) => void;
}
Accessors
abortManager
get abortManager(): {
    cancel(key?: string): void;
    cancelAll(): void;
    create(key?: string): AbortController;
    isActive(key: string): boolean;
    signal(key?: string): AbortSignal;
}
Abort manager — create/cancel named AbortControllers.
Returns {
    cancel(key?: string): void;
    cancelAll(): void;
    create(key?: string): AbortController;
    isActive(key: string): boolean;
    signal(key?: string): AbortSignal;
}
cancel: function
cancel(key?: string): void
Cancel a specific request by key
Parameters
key: string = 'global'
Returns void
cancelAll: function
cancelAll(): void
Cancel ALL active requests
Returns void
create: function
create(key?: string): AbortController
Create and register a new AbortController for a given key
Parameters
key: string = 'global'
Returns AbortController
isActive: function
isActive(key: string): boolean
Check if a key has an active (non-aborted) controller
Parameters
key: string
Returns boolean
signal: function
signal(key?: string): AbortSignal
Get the signal for a registered key
Parameters
key: string = 'global'
Returns AbortSignal
authMiddleware
get authMiddleware(): {
    injectAuthHeaders: (
        existing?: Record<string, string>,
    ) => Record<string, string>;
    withAuth: (url: string, init?: RequestInit) => Promise<Response>;
}
Auth middleware — inject auth headers into outgoing requests.
Returns {
    injectAuthHeaders: (
        existing?: Record<string, string>,
    ) => Record<string, string>;
    withAuth: (url: string, init?: RequestInit) => Promise<Response>;
}
injectAuthHeaders: (existing?: Record<string, string>) => Record<string, string>
withAuth: (url: string, init?: RequestInit) => Promise<Response>
circuitBreaker
get circuitBreaker(): {
    get state(): CircuitState;
    canCall(): boolean;
    onFailure(): void;
    onSuccess(): void;
    reset(): void;
}
Circuit breaker — check, trip, and reset the primary Ollama API breaker.
Returns {
    get state(): CircuitState;
    canCall(): boolean;
    onFailure(): void;
    onSuccess(): void;
    reset(): void;
}
get state(): CircuitState
canCall: function
canCall(): boolean
Returns true if the circuit allows the call to proceed
Returns boolean
onFailure: function
onFailure(): void
Call after a failed operation
Returns void
onSuccess: function
onSuccess(): void
Call after a successful operation
Returns void
reset: function
reset(): void
Returns void
entities
get entities(): Record<string, any>
ES-backed entity store. Usage: lib.entities.Persona.list(), .filter(), .get(), etc.
Returns Record<string, any>
esEndpoint
get esEndpoint(): any
ES endpoint URL.
Returns any
logger
get logger(): {
    error: (msg: string, ctx?: Record<string, any>) => void;
    info: (msg: string, ctx?: Record<string, any>) => void;
    timed: <T>(
        label: string,
        fn: () => Promise<T>,
        ctx?: Record<string, any>,
    ) => Promise<T>;
    warn: (msg: string, ctx?: Record<string, any>) => void;
    log(
        level: LogLevel,
        message: string,
        context?: Record<string, any>,
        durationMs?: number,
    ): void;
}
Structured logger with timed(), info(), warn(), error().
Returns {
    error: (msg: string, ctx?: Record<string, any>) => void;
    info: (msg: string, ctx?: Record<string, any>) => void;
    timed: <T>(
        label: string,
        fn: () => Promise<T>,
        ctx?: Record<string, any>,
    ) => Promise<T>;
    warn: (msg: string, ctx?: Record<string, any>) => void;
    log(
        level: LogLevel,
        message: string,
        context?: Record<string, any>,
        durationMs?: number,
    ): void;
}
modelRouter
get modelRouter(): {
    get capabilityCache(): Record<string, Record<string, number>>;
    get taskCapabilities(): Record<string, string[]>;
    invalidateCache(): void;
    registerTaskType(taskType: string, capabilities: string[]): void;
    resolve(
        taskTypeOrOpts: TaskType | ResolveOptions,
        _prompt?: string,
        defaultModel?: string,
        priority?: ModelPriority,
    ): string;
    resolveAll(taskType: TaskType, defaultModel: string): string[];
    resolveAsync(
        taskType: TaskType,
        defaultModel: string,
        _priority?: ModelPriority,
    ): Promise<string>;
}
Model router — resolve optimal model per task type.
Returns {
    get capabilityCache(): Record<string, Record<string, number>>;
    get taskCapabilities(): Record<string, string[]>;
    invalidateCache(): void;
    registerTaskType(taskType: string, capabilities: string[]): void;
    resolve(
        taskTypeOrOpts: TaskType | ResolveOptions,
        _prompt?: string,
        defaultModel?: string,
        priority?: ModelPriority,
    ): string;
    resolveAll(taskType: TaskType, defaultModel: string): string[];
    resolveAsync(
        taskType: TaskType,
        defaultModel: string,
        _priority?: ModelPriority,
    ): Promise<string>;
}
get capabilityCache(): Record<string, Record<string, number>>
Read-only access to the in-memory capability cache (for diagnostics/tests)
get taskCapabilities(): Record<string, string[]>
Read-only access to the full task→capabilities preference map.
invalidateCache: function
invalidateCache(): void
Invalidate the capability cache (e.g. after endpoint change)
Returns void
registerTaskType: function
registerTaskType(taskType: string, capabilities: string[]): void
Register a custom task type (or override an existing one) with an ordered list of capability preferences. Lets callers extend routing at runtime without editing this file.
Usage: modelRouter.registerTaskType('translation', ['tools', 'completion']); modelRouter.resolve({ TaskType: 'translation', Speed: 50, defaultModel: 'fb' });
Parameters
taskType: string
capabilities: string[]
Returns void
resolve: function
resolve(
    taskTypeOrOpts: TaskType | ResolveOptions,
    _prompt?: string,
    defaultModel?: string,
    priority?: ModelPriority,
): string
Synchronous resolve — always instant (reads memory/localStorage). A background refresh runs automatically when cache is stale. Falls back to defaultModel if cache is empty (first ever cold start).
Supports two call forms: resolve('chat', prompt, defaultModel, 'quality') // positional (legacy) resolve({ TaskType: 'chat', Speed: 100 }) // options object
Speed (0–100) ranks models by paramCount: 100 = fastest (smallest), 0 = most capable (largest). Ignored if priority is set explicitly.
Parameters
taskTypeOrOpts: TaskType | ResolveOptions
_prompt: string = ''
defaultModel: string = ''
priority: ModelPriority = 'quality'
Returns string
resolveAll: function
resolveAll(taskType: TaskType, defaultModel: string): string[]
Return ALL available models for a given task type, sorted fastest-first (ascending paramCount). Useful for beaming (fan-out to all models). Falls back to [defaultModel] when the cache is empty.
Parameters
taskType: TaskType
defaultModel: string
Returns string[]
resolveAsync: function
resolveAsync(
    taskType: TaskType,
    defaultModel: string,
    _priority?: ModelPriority,
): Promise<string>
Kept for backward compat — now just wraps the sync resolve (always Speed=100)
Parameters
taskType: TaskType
defaultModel: string
_priority: ModelPriority = 'quality'
Returns Promise<string>
promptRouter
get promptRouter(): {
    enhance(raw: string, opts?: EnhanceOptions): Promise<string>;
}
Prompt router — enhance prompts with persona context.
Returns { enhance(raw: string, opts?: EnhanceOptions): Promise<string> }
enhance: function
enhance(raw: string, opts?: EnhanceOptions): Promise<string>
Enhance a raw prompt using the OpenAI-style API. Routes the best model for the given task via modelRouter. Falls back to the raw prompt on any error (never throws).
Parameters
raw: string
opts: EnhanceOptions = {}
Returns Promise<string>
telemetry
get telemetry(): {
    emit(event: TelemetryEvent, payload?: Record<string, any>): void;
    on(event: TelemetryEvent, handler: TelemetryHandler): () => boolean;
}
Telemetry emitter — emit and subscribe to named events.
Returns {
    emit(event: TelemetryEvent, payload?: Record<string, any>): void;
    on(event: TelemetryEvent, handler: TelemetryHandler): () => boolean;
}
toolRegistry
get toolRegistry(): {
    call(name: string, ...args: any[]): Promise<any>;
    has(name: string): boolean;
    list(): string[];
    register(name: string, handler: ToolHandler): void;
    toCoreIntegrations(): Record<string, ToolHandler>;
    unregister(name: string): void;
}
Tool registry — register and invoke named tools.
Returns {
    call(name: string, ...args: any[]): Promise<any>;
    has(name: string): boolean;
    list(): string[];
    register(name: string, handler: ToolHandler): void;
    toCoreIntegrations(): Record<string, ToolHandler>;
    unregister(name: string): void;
}
call: function
call(name: string, ...args: any[]): Promise<any>
Call a registered tool by name
Parameters
name: string
...args: any[]
Returns Promise<any>
has: function
has(name: string): boolean
Check if a tool is registered
Parameters
name: string
Returns boolean
list: function
list(): string[]
List all registered tool names
Returns string[]
register: function
register(name: string, handler: ToolHandler): void
Register a named tool/integration
Parameters
name: string
handler: ToolHandler
Returns void
toCoreIntegrations: function
toCoreIntegrations(): Record<string, ToolHandler>
Build a Core integrations object from all registered tools
Returns Record<string, ToolHandler>
unregister: function
unregister(name: string): void
Unregister a tool
Parameters
name: string
Returns void
Methods
beam
beam(
    prompt: string,
    opts?: { concurrency?: number; signal?: AbortSignal; taskType?: TaskType },
): Promise<BeamResponse>
Beam the same prompt to all available models in parallel (concurrency-capped). Returns structured results per model with status, response, error, and durationMs.
Parameters
prompt: string
opts: { concurrency?: number; signal?: AbortSignal; taskType?: TaskType } = {}
Returns Promise<BeamResponse>
buildMemoryContext
buildMemoryContext(
    userEmail: string,
    queryText: string,
    topK?: number,
    embeddingModel?: string,
): Promise<string>
Build a ready-to-inject system message string from recalled memories. Returns null when no relevant memories exist.
Parameters
userEmail: string
queryText: string
topK: number = 5
embeddingModel: string = 'nomic-embed-text'
Returns Promise<string>
cancelJob
cancelJob(jobId: string): Promise<void>
Permanently cancel and delete a scheduled job.
Parameters
jobId: string
Returns Promise<void>
clearMemory
clearMemory(userEmail: string): Promise<void>
Delete all memory turns for a user (privacy / account deletion).
Parameters
userEmail: string
Returns Promise<void>
encodeImage
encodeImage(source: string | File | Blob): Promise<string>
Encode a File, Blob, base64 string, or data URL into a data URL for vision requests.
Parameters
source: string | File | Blob
Returns Promise<string>
estimateCost
estimateCost(prompt: string, model: string, outputTokens?: number): CostEstimate
Estimate the USD cost of an LLM call before or after execution.
Parameters
prompt: string
Input text (prompt + system message).
model: string
Model name (e.g. 'llama3:8b').
outputTokens: number = 0
Actual output tokens from a completed call (0 = pre-call estimate).
Returns CostEstimate
expandQuery
expandQuery(query: string, signal?: AbortSignal): Promise<string[]>
Expand a query into 5-8 related terms using the LLM. Always returns an array that includes the original query.
Parameters
query: string
Optional signal: AbortSignal
Returns Promise<string[]>
finaliseEstimate
finaliseEstimate(
    estimate: CostEstimate,
    actualOutputTokens: number,
): CostEstimate
Attach actual output token count to an existing pre-call estimate.
Parameters
estimate: CostEstimate
actualOutputTokens: number
Returns CostEstimate
getABTestHistory
getABTestHistory(limit?: number): Promise<ABTestResult[]>
Retrieve past A/B test results from ES.
Parameters
limit: number = 20
Returns Promise<ABTestResult[]>
getConfig
getConfig(): {
    appId: string;
    functionsVersion: string;
    headers: Record<string, string>;
    indexPrefix: string;
    messages?: any[];
    model: string;
    ollamaEndpoints: string[];
    rateLimit?: { maxCalls?: number; windowMs?: number };
    serverUrl: string;
}
Get the current resolved config.
Returns {
    appId: string;
    functionsVersion: string;
    headers: Record<string, string>;
    indexPrefix: string;
    messages?: any[];
    model: string;
    ollamaEndpoints: string[];
    rateLimit?: { maxCalls?: number; windowMs?: number };
    serverUrl: string;
}
appId: string
functionsVersion: string
headers: Record<string, string>
indexPrefix: string
Optional messages?: any[]
model: string
ollamaEndpoints: string[]
Optional rateLimit?: { maxCalls?: number; windowMs?: number }
Rate limit settings; null/undefined = unlimited (no throttling).
serverUrl: string
getEndpointHealth
getEndpointHealth(): {
    endpoint: string;
    failCount: number;
    healthy: boolean;
    lastCheckedAt: number;
}[]
Return cached health state of all known endpoints.
Returns { endpoint: string; failCount: number; healthy: boolean; lastCheckedAt: number }[]
getEsConfig
getEsConfig(): {
    _v: number;
    enabled: any;
    endpoint: any;
    indexPrefix: any;
    indices: any;
}
Get the Elasticsearch config.
Returns { _v: number; enabled: any; endpoint: any; indexPrefix: any; indices: any }
getLimits
getLimits(): { maxCalls?: number; windowMs?: number }
Get current rate limit config (null = unlimited).
Returns { maxCalls?: number; windowMs?: number }
getMessages
getMessages(sessionId: string): Promise<any[]>
Retrieve the full messages array of a ChatSession by its ID.
Parameters
sessionId: string
Returns Promise<any[]>
getPricingTable
getPricingTable(): Record<
    string,
    { inputPerMillion: number; outputPerMillion: number },
>
Return the full model → pricing table for a cost dashboard.
Returns Record<string, { inputPerMillion: number; outputPerMillion: number }>
groundCheck
groundCheck(
    response: string,
    sourceDocIds: string[],
    embeddingModel?: string,
): Promise<GroundCheckResult>
Check whether an LLM response is grounded in the provided source documents. Fetches source docs from ES, embeds both response and sources, computes cosine similarity, then uses an LLM judge to flag unsupported claims.
Parameters
response: string
LLM response text to verify.
sourceDocIds: string[]
Array of ES document IDs to use as ground-truth sources.
embeddingModel: string = 'nomic-embed-text'
Embedding model (default: nomic-embed-text).
Returns Promise<GroundCheckResult>
invoke
invoke(params: any): Promise<any>
Invoke the LLM with a prompt or messages array. Returns parsed JSON when response_json_schema is provided, otherwise plain text.
Parameters
params: any
Returns Promise<any>
invokeBatched
invokeBatched(params: any): Promise<string>
Batched variant — groups parallel InvokeLLM calls within a 20ms window. Use when firing many parallel calls to avoid overwhelming the host.
Parameters
params: any
Returns Promise<string>
listJobs
listJobs(
    status?: "error" | "active" | "paused" | "completed",
): Promise<ScheduledJob[]>
List all scheduled jobs, optionally filtered by status.
Parameters
Optional status: "error" | "active" | "paused" | "completed"
Returns Promise<ScheduledJob[]>
pingEndpoints
pingEndpoints(): Promise<
    { endpoint: string; healthy: boolean; latencyMs: number }[],
>
Ping all configured endpoints and return latency + health status.
Returns Promise<{ endpoint: string; healthy: boolean; latencyMs: number }[]>
recallMemory
recallMemory(
    userEmail: string,
    queryText: string,
    topK?: number,
    embeddingModel?: string,
): Promise<MemoryRecall[]>
Retrieve the top-K most semantically relevant past memory turns for a user.
Parameters
userEmail: string
queryText: string
topK: number = 5
embeddingModel: string = 'nomic-embed-text'
Returns Promise<MemoryRecall[]>
resetEndpointHealth
resetEndpointHealth(): void
Reset cached endpoint health (e.g. after adding a new endpoint).
Returns void
runDueJobs
runDueJobs(): Promise<JobOutput[]>
Find all active jobs whose nextRunAt is in the past and execute them. Wire this to a polling interval or a backend automation.
Returns Promise<JobOutput[]>
runJob
runJob(job: ScheduledJob): Promise<JobOutput>
Immediately execute a single job regardless of its schedule.
Parameters
job: ScheduledJob
Returns Promise<JobOutput>
saveEsConfig
saveEsConfig(cfg: any): void
Persist an updated Elasticsearch config.
Parameters
cfg: any
Returns void
saveMemory
saveMemory(
    turn: Omit<MemoryTurn, "vector" | "created_date">,
    embeddingModel?: string,
): Promise<void>
Embed and persist a chat turn to cross-session memory. Call after each user/assistant exchange to build up memory over time.
Parameters
turn: Omit<MemoryTurn, "vector" | "created_date">
embeddingModel: string = 'nomic-embed-text'
Returns Promise<void>
scheduleJob
scheduleJob(
    jobDef: Omit<
        ScheduledJob,
        | "id"
        | "status"
        | "created_date"
        | "updated_date"
        | "nextRunAt"
        | "runCount",
    >,
): Promise<ScheduledJob>
Create a scheduled LLM job that fires on a cron expression. Output is written to the specified ES entity index on each run.
Parameters
jobDef: Omit<
    ScheduledJob,
    | "id"
    | "status"
    | "created_date"
    | "updated_date"
    | "nextRunAt"
    | "runCount",
>
Returns Promise<ScheduledJob>
setJobStatus
setJobStatus(jobId: string, status: "active" | "paused"): Promise<void>
Pause or resume a scheduled job.
Parameters
jobId: string
status: "active" | "paused"
Returns Promise<void>
setLimits
setLimits(limits: { maxCalls?: number; windowMs?: number }): void
Set rate limit (null = unlimited).
Parameters
limits: { maxCalls?: number; windowMs?: number }
Returns void
solution
solution(
    prompt: string,
    signal?: AbortSignal,
): Promise<{ debate: string[]; manifest: string; personas: any[] }>
Run a multi-turn persona debate to generate a solutions manifest. Returns { manifest, personas, debate }.
Parameters
prompt: string
Optional signal: AbortSignal
Returns Promise<{ debate: string[]; manifest: string; personas: any[] }>
splitTest
splitTest(
    variants: ABVariant[],
    opts?: { metrics?: string[]; parallel?: boolean; signal?: AbortSignal },
): Promise<ABTestResult>
Run a split test across multiple prompt variants. Each variant is sent to the LLM, scored by an LLM judge, and results are persisted to Elasticsearch. Returns the winner and full score breakdown.
Parameters
variants: ABVariant[]
opts: { metrics?: string[]; parallel?: boolean; signal?: AbortSignal } = {}
Returns Promise<ABTestResult>
stream
stream(
    task: StreamTask,
    input: string,
    opts?: { signal?: AbortSignal; trackProgress?: boolean },
): StreamSubscription
Stream a response token-by-token for the given task and input. When trackProgress is true (default), chunks are AugmentedChunk objects with metadata. Set trackProgress: false for plain string chunks.
Parameters
task: StreamTask
input: string
Optional opts: { signal?: AbortSignal; trackProgress?: boolean }
Returns StreamSubscription
thinking
thinking(prompt: string): Promise<ThinkingStreamingResult>
Stream a chain-of-thought thinking response.
Parameters
prompt: string
Returns Promise<ThinkingStreamingResult>
thinkingEnabled
thinkingEnabled(prompt: string, signal?: AbortSignal): Promise<any>
Check whether the model supports thinking for this prompt.
Parameters
prompt: string
Optional signal: AbortSignal
Returns Promise<any>
thinkingLevels
thinkingLevels(prompt: string, signal?: AbortSignal): Promise<any>
Get thinking depth levels for this prompt.
Parameters
prompt: string
Optional signal: AbortSignal
Returns Promise<any>
toolbox
toolbox(params: { prompt: string; [key: string]: any }): Promise<any>
Run multi-tool execution (flight tracker, calculator, etc.).
Parameters
params: { prompt: string; [key: string]: any }
Returns Promise<any>
tripleValidation
tripleValidation(
    opts?: {
        includePerCase?: boolean;
        models?: string[];
        signal?: AbortSignal;
        testCaseIndex?: string;
    },
): Promise<TripleValidationReport>
Benchmark available models on the triple-validation task. Loads test cases (utterance + triple + expected validity) from the TestCase ES index and scores each model: correct / wrong / FP / FN.
Parameters
opts: {
    includePerCase?: boolean;
    models?: string[];
    signal?: AbortSignal;
    testCaseIndex?: string;
} = {}
Optional includePerCase?: boolean
Attach per-case predictions to each model score.
Optional models?: string[]
Restrict to a specific model list (default: all from /v1/models).
Optional signal?: AbortSignal
Optional testCaseIndex?: string
Override the ES index holding test cases.
Returns Promise<TripleValidationReport>
updateConfig
updateConfig(
    partial: Partial<
        {
            appId: string;
            functionsVersion: string;
            headers: Record<string, string>;
            indexPrefix: string;
            messages?: any[];
            model: string;
            ollamaEndpoints: string[];
            rateLimit?: { maxCalls?: number; windowMs?: number };
            serverUrl: string;
        },
    >,
): void
Live-update config (model, endpoints, headers, etc.) without recreating the client.
Parameters
partial: Partial<
    {
        appId: string;
        functionsVersion: string;
        headers: Record<string, string>;
        indexPrefix: string;
        messages?: any[];
        model: string;
        ollamaEndpoints: string[];
        rateLimit?: { maxCalls?: number; windowMs?: number };
        serverUrl: string;
    },
>
Returns void
vector
vector(text: string, signal?: AbortSignal): Promise<number[]>
Generate an embedding vector for the given text. Returns number[] or null on failure.
Parameters
text: string
Optional signal: AbortSignal
Returns Promise<number[]>
vectorIndex
vectorIndex(
    params: {
        arrayFields?: string[];
        dims?: number;
        message: string;
        signal?: AbortSignal;
        targetIndex?: string;
    },
): Promise<any>
Full vector pipeline: message → keywords → ES reindex with embeddings. Returns { targetIndex, vectorKey, ... }.
Parameters
params: {
    arrayFields?: string[];
    dims?: number;
    message: string;
    signal?: AbortSignal;
    targetIndex?: string;
}
Returns Promise<any>
visionSend
visionSend(
    endpoint: string,
    model: string,
    imageBase64: string,
    prompt: string,
    schema?: Record<string, any>,
    temperature?: number,
    signal?: AbortSignal,
): Promise<any>
Send a vision request. Returns structured JSON when schema is provided, otherwise { content, raw }.
Parameters
endpoint: string
model: string
imageBase64: string
prompt: string
Optional schema: Record<string, any>
Optional temperature: number
Optional signal: AbortSignal
Returns Promise<any>
websearch
websearch(params: { prompt: string; [key: string]: any }): Promise<any>
Run a web search and return summarised results.
Parameters
params: { prompt: string; [key: string]: any }
Returns Promise<any>
withFailover
withFailover<T>(fn: (endpoint: string) => Promise<T>): Promise<T>
Execute a function with automatic failover across all configured endpoints. On failure, tries the next endpoint; unhealthy endpoints are skipped for 30s.
Type Parameters
T
Parameters
fn: (endpoint: string) => Promise<T>
Function receiving a single endpoint string, returning a Promise.
Returns Promise<T>
