ollama-spaceship: Browser
Module: apis/modules/websearch/gpt-oss-browser-tools-helpers
Class Browser
Index
Constructors
constructor
Properties
state
Methods
buildFindResultsPage
buildPageFromFetchResult
buildSearchResultsPage
buildSearchResultsPageCollection
displayPage
find
getEndLoc
getPageFromStack
getState
joinLinesWithNumbers
open
processMarkdownLinks
savePage
search
setClients
wrapLines
Constructors
constructor
new Browser(
    initialState?: BrowserStateData,
    client?: {
        fetch: (request: FetchRequest) => Promise<FetchResponse>;
        search: (request: SearchRequest) => Promise<SearchResponse>;
    },
): Browser
Parameters
Optional initialState: BrowserStateData
Optional client: {
    fetch: (request: FetchRequest) => Promise<FetchResponse>;
    search: (request: SearchRequest) => Promise<SearchResponse>;
}
Returns Browser
Properties
state
state: BrowserState
Methods
Protected buildFindResultsPage
buildFindResultsPage(pattern: string, page: Page): Page
Builds a find results page
Parameters
pattern: string
page: Page
Returns Page
Protected buildPageFromFetchResult
buildPageFromFetchResult(
    requestedURL: string,
    fetchResponse: FetchResponse,
): Page
Creates a Page from fetch API results
Parameters
requestedURL: string
fetchResponse: FetchResponse
Returns Page
Protected buildSearchResultsPage
buildSearchResultsPage(result: WebSearchResult, linkIdx: number): Page
Builds a search results page for individual result
Parameters
result: WebSearchResult
linkIdx: number
Returns Page
Protected buildSearchResultsPageCollection
buildSearchResultsPageCollection(query: string, results: SearchResponse): Page
Builds a search results page that contains all search results
Parameters
query: string
results: SearchResponse
Returns Page
Protected displayPage
displayPage(page: Page, cursor: number, loc: number, numLines: number): string
Formats and returns the page display for the model
Parameters
page: Page
cursor: number
loc: number
numLines: number
Returns string
find
find(
    args: { cursor?: number; pattern: string },
): Promise<{ pageText: string; state: BrowserStateData }>
Parameters
args: { cursor?: number; pattern: string }
Returns Promise<{ pageText: string; state: BrowserStateData }>
Protected getEndLoc
getEndLoc(
    loc: number,
    numLines: number,
    totalLines: number,
    lines: string[],
): number
Calculates the end location for viewport based on token limits
Parameters
loc: number
numLines: number
totalLines: number
lines: string[]
Returns number
Protected getPageFromStack
getPageFromStack(url: string): Page
Parameters
url: string
Returns Page
getState
getState(): BrowserStateData
Returns BrowserStateData
Protected joinLinesWithNumbers
joinLinesWithNumbers(lines: string[]): string
Parameters
lines: string[]
Returns string
open
open(
    args: {
        cursor?: number;
        id?: string | number;
        loc?: number;
        num_lines?: number;
    },
): Promise<{ pageText: string; state: BrowserStateData }>
Parameters
args: { cursor?: number; id?: string | number; loc?: number; num_lines?: number }
Returns Promise<{ pageText: string; state: BrowserStateData }>
Protected processMarkdownLinks
processMarkdownLinks(
    text: string,
): { links: Record<number, string>; processedText: string }
Processes markdown links and replaces them with the special format Returns the processed text and a map of link IDs to URLs
Parameters
text: string
Returns { links: Record<number, string>; processedText: string }
Protected savePage
savePage(page: Page): void
Parameters
page: Page
Returns void
search
search(
    args: { query: string; topn?: number },
): Promise<{ pageText: string; state: BrowserStateData }>
Parameters
args: { query: string; topn?: number }
Returns Promise<{ pageText: string; state: BrowserStateData }>
setClients
setClients(
    client: {
        fetch: (request: FetchRequest) => Promise<FetchResponse>;
        search: (request: SearchRequest) => Promise<SearchResponse>;
    },
): void
Parameters
client: {
    fetch: (request: FetchRequest) => Promise<FetchResponse>;
    search: (request: SearchRequest) => Promise<SearchResponse>;
}
Returns void
Protected wrapLines
wrapLines(text: string, width?: number): string[]
Wraps text lines to a specified width
Parameters
text: string
width: number = 80
Returns string[]
