ollama-spaceship: CostEstimate
Module: apis/lib/cost-estimator
Interface CostEstimate
Prompt Cost Estimator
Maps Ollama/OSS model names to approximate per-token USD costs (based on typical hosted equivalents or community benchmarks). Estimation uses the ~4 chars/token heuristic for input; output tokens are measured post-call via progress-tracker.
Usage: const est = estimateCost('Hello world', 'llama3:8b'); // { inputTokens: 3, outputTokens: 0, estimatedUSD: 0.0000045 }
// After a streaming call, pass actual output token count: const full = estimateCost(prompt, model, actualOutputTokens);
interface CostEstimate {
    estimatedUSD: number;
    inputTokens: number;
    model: string;
    outputTokens: number;
    pricing: { inputPerMillion: number; outputPerMillion: number };
}
Index
Properties
estimatedUSD
inputTokens
model
outputTokens
pricing
Properties
estimatedUSD
estimatedUSD: number
inputTokens
inputTokens: number
model
model: string
outputTokens
outputTokens: number
pricing
pricing: { inputPerMillion: number; outputPerMillion: number }
Per-million-token prices used for calculation.
