ollama-spaceship: ResolveOptions
Module: apis/lib/model-router
Interface ResolveOptions
Options object form for resolve — lets callers pass Speed (0–100).
interface ResolveOptions {
    defaultModel?: string;
    priority?: ModelPriority;
    prompt?: string;
    requiredCaps?: string[];
    Speed?: number;
    TaskType: TaskType;
}
Index
Properties
defaultModel?
priority?
prompt?
requiredCaps?
Speed?
TaskType
Properties
Optional defaultModel
defaultModel?: string
Optional priority
priority?: ModelPriority
Optional prompt
prompt?: string
Optional requiredCaps
requiredCaps?: string[]
Required capabilities filter. Only models registered under EVERY capability in this list are considered. E.g. ['tools','thinking'] to find models that support both tools AND thinking. Capped at the primary-capability bucket (TASK_TO_CAPABILITY[TaskType]).
Optional Speed
Speed?: number
TaskType
TaskType: TaskType
