ollama-spaceship: EnhanceOptions
Module: apis/lib/prompt-router
Interface EnhanceOptions
interface EnhanceOptions {
    defaultModel?: string;
    endpoint?: string;
    maxTokens?: number;
    model?: string;
    persona?: { description?: string; instructions?: string; name?: string };
    requiredCaps?: string[];
    signal?: AbortSignal;
    Speed?: number;
    TaskType?: PromptTaskType;
    temperature?: number;
}
Index
Properties
defaultModel?
endpoint?
maxTokens?
model?
persona?
requiredCaps?
signal?
Speed?
TaskType?
temperature?
Properties
Optional defaultModel
defaultModel?: string
Fallback model if modelRouter cache is empty
Optional endpoint
endpoint?: string
Endpoint override; defaults to localStorage 'ollama_endpoints[0]'
Optional maxTokens
maxTokens?: number
Max tokens for the enhanced prompt. Defaults to 1024
Optional model
model?: string
Model override; bypasses modelRouter entirely when set
Optional persona
persona?: { description?: string; instructions?: string; name?: string }
Optional persona context for the enhancement system prompt
Optional requiredCaps
requiredCaps?: string[]
Required capabilities filter — only models with ALL listed capabilities are considered
Optional signal
signal?: AbortSignal
Optional abort signal — wired to the underlying fetch for cancellation.
Optional Speed
Speed?: number
Speed 0–100 (100 = fastest). Defaults to 100 like modelRouter positional calls
Optional TaskType
TaskType?: PromptTaskType
Task type — drives model selection via modelRouter
Optional temperature
temperature?: number
Sampling temperature (0–2). Defaults to 0.7
