ollama-spaceship: ScheduledJob
Module: apis/lib/scheduled-jobs
Interface ScheduledJob
interface ScheduledJob {
    created_date?: string;
    cronExpression: string;
    id?: string;
    lastError?: string;
    lastRunAt?: string;
    model?: string;
    name: string;
    nextRunAt?: string;
    outputEntity: string;
    prompt: string;
    runCount?: number;
    status: "error" | "active" | "paused" | "completed";
    system?: string;
    updated_date?: string;
}
Index
Properties
created_date?
cronExpression
id?
lastError?
lastRunAt?
model?
name
nextRunAt?
outputEntity
prompt
runCount?
status
system?
updated_date?
Properties
Optional created_date
created_date?: string
cronExpression
cronExpression: string
Optional id
id?: string
Optional lastError
lastError?: string
Optional lastRunAt
lastRunAt?: string
Optional model
model?: string
name
name: string
Optional nextRunAt
nextRunAt?: string
outputEntity
outputEntity: string
prompt
prompt: string
Optional runCount
runCount?: number
status
status: "error" | "active" | "paused" | "completed"
Optional system
system?: string
Optional updated_date
updated_date?: string
